[tox]
envlist = py37, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 aioredis_timeseries

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytz
commands =
    pip install -U pip
    python -m pytest tests/
